{
  "require": {
    "mollie/mollie-api-php": "^2.0",
    "mollie/oauth2-mollie-php": "^2.0",
    "guzzlehttp/guzzle": "^7.4",
    "guzzlehttp/psr7": "^2.0"
  },

  "autoload": {
    "psr-4": {
      "BookneticAddon\\Bloompy\\Mollie\\": "App/"
    }
  },

  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
