{
    "name": "bloompy/invoices",
    "description": "Bloompy Invoices Plugin for Booknetic",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "Bloompy\\Invoices\\": "includes/"
        }
    }
} 